# Authentication
# allow_anonymous false
# password_file /mosquitto/config/passwd

# Persistence
persistence true
persistence_location /mosquitto/data/


# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_timestamp true
log_type all

# TLS
listener 1883
# use_identity_as_username true

listener 8883
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/hostname.crt
keyfile /mosquitto/certs/hostname.key

#use_identity_as_username true
plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/data/dynamic-security.json