# Authentication
# allow_anonymous false
# password_file /mosquitto/config/passwd

# Persistence
persistence true
persistence_location /mosquitto/data/


# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_timestamp true
log_type all

# TLS
port 8883
# use_identity_as_username true

# Websockets
listener 9001
protocol websockets
#use_identity_as_username true
plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/data/dynamic-security.json